# fitnessAPP

./: README.md  dependency-reduced-pom.xml  pom.xml  run-app.bat  run-standalone.bat  run.bat  start-app.bat
src/main/java/com/fitnessapp/: AddDiet.java  AddWorkoutPage.java  App.java  CalendarModel.java  ChangeUserInfo.java  CreateUserPage.java  Home.fxml  LoadProfile.java  LoadTheDataBase.java  Login.java  Main.java  Profile.fxml  SceneController.java  ShowAlarmPage.java  ShowHomeInfo.java  geminiConclude.java
src/main/java/com/fitnessapp/database/: DatabaseConnection.java
src/main/java/com/fitnessapp/models/: User.java
src/main/resource/com/fitnessapp/: Alarm.fxml  CalendarView.fxml  Diet.fxml  Home.fxml  Login.fxml  Profile.fxml  Workout.fxml
src/main/resources/: application.properties
src/main/resources/com/fitnessapp/: Profile.fxml  Workout.fxml
