<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.fitnessapp.ShowHomeInfo" prefHeight="374.0" prefWidth="847.0">
      <stylesheets>
            <URL value="@../../styles/calendar-style.css" />
      </stylesheets>
</VBox> 